{
  "name": "base_cli",
  "version": "1.0.0",
  "description": "nodejs 基本脚手架",
  "main": "src/cli.js",
  "bin": "src/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-fix": "eslint --ext .js ./src --fix",
    "lint": "eslint --ext .js ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangguangming/base_cli.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "liangguangming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liangguangming/base_cli/issues"
  },
  "homepage": "https://github.com/liangguangming/base_cli#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "husky": "^4.2.5"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "dotenv": "^8.2.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^9.0.1",
    "handlebars": "^4.7.6",
    "inquirer": "^7.3.3",
    "merge": "^1.2.1",
    "ora": "^5.0.0"
  }
}
